<?xml version="1.0" encoding="UTF-8"?>
<project name="jmeter-plugin" default="dist">

  <property file="build.properties"/>
  <property name="plugin.name" value="jmeter_alt"/>
  <property name="javac2.home" value="${basedir}/lib-compile"/>

  <import file="teamcity-common.xml"/>
  <import file="jmeter.xml"/>

  <target name="package" depends="define.version">
    <package.teamcity.plugin name="${plugin.name}"
                             common.output="${jmeter_common.output.dir}"
                             server.output="${jmeter_server.output.dir}"
                             agent.output="${jmeter_agent.output.dir}"
                             server.lib.dir="lib"
                             server.lib.includes="*.jar"
                             plugin.descriptor.file="${basedir}/teamcity-plugin.xml"
                             plugin.version="${plugin.version}">
    </package.teamcity.plugin>
  </target>

  <target name="define.version" depends="define.version.if.under.teamcity">
    <tstamp>
      <format property="current.time" pattern="yyyyMMddHHmm"/>
    </tstamp>
    <property name="plugin.version" value="SNAPSHOT-${current.time}"/>
  </target>

  <target name="define.version.if.under.teamcity" if="build.number">
    <property name="plugin.version" value="${build.number}"/>
  </target>

  <target name="dist" depends="check.teamcitydistribution, all, package"/>

  <target name="clean" depends="jmeter.clean"/>

  <!--<target name="deploy" depends="dist">-->
    <!--<deploy.teamcity.plugin name="${plugin.name}"/>-->
  <!--</target>-->

</project>
